<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="#1AFFFFFF">
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/categoryImg"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>
        
        <TextView
            android:gravity="center"
            android:id="@+id/categoryName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            android:background="#80000000"/>
    </RelativeLayout>

</RelativeLayout>